<!DOCKTYPE html>
<html>
    <head>
        <title>Tentang Diriku</title>
        <style>
            body {
                background-color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1 {
                color: #ffebcd;
                text-align: center;
            }
            p {
                color: azure;
                width:50%;
                margin:auto;
                text-align: center;
            }
            img {
                padding-top:110px;
                width:15%;
                border-radius:300px;
                display:block;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <img src="https://picsum.photos/400/400" alt="gambar" />
        <h1>HELLO GUYS!!! MY NAME IS Fahmi Darma Prasetyo</h1>
        <p>umurku 11 tahun(2025 1 FEB)!,Aku lahir di Makassar pada 19 FEB 2013,aku kelas 6 SD di ASY-SYIFA-QOLBU,hobiku bermacam-macam seperti main game,bermain computer,menggambar DLL,aku sangat tertarik dengan teknologi jadi cita-citaku adalah CYBER.
        </p>
    </body>
</html>